name=SerialCAN
version=0.1.0
author=Thomas Winkler
maintainer=Thomas Winkler <thomas.winkler@iggmp.net>
sentence=Send and receive CAN messages over the serial port
paragraph=The library can receive and send CAN messages over the serial port and transmit it to a can interface.
category=Communication
url=https://github.com/loco-can/serialcan
architectures=*
